# ksubprocess

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: code-quality.yml  docs.yml  jvm.yml  native.yml  publish.yml  tests.yml
api/: ksubprocess.api  ksubprocess.klib.api
gradle/: libs.versions.toml  publish.gradle.kts
ksubprocess/: package-list
ksubprocess/ksubprocess/: -process-arguments.html  -process.html  communicate.html  exec.html  executable-paths.html  find-executable.html  index.html
ksubprocess/ksubprocess.io/: index.html
ksubprocess/ksubprocess.io/-posix-exception/: errno.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-address-already-in-use-exception/: -address-already-in-use-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-bad-file-descriptor-exception/: -bad-file-descriptor-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-bad-message-exception/: -bad-message-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-companion/: for-errno.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-connection-aborted-exception/: -connection-aborted-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-connection-refused-exception/: -connection-refused-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-connection-reset-exception/: -connection-reset-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-interrupted-exception/: -interrupted-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-invalid-argument-exception/: -invalid-argument-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-no-memory-exception/: -no-memory-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-no-such-file-exception/: -no-such-file-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-not-connected-exception/: -not-connected-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-not-socket-exception/: -not-socket-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-overflow-exception/: -overflow-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-posix-errno-exception/: -posix-errno-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-timeout-i-o-exception/: -timeout-i-o-exception.html  index.html
ksubprocess/ksubprocess.io/-posix-exception/-try-again-exception/: -try-again-exception.html  index.html
ksubprocess/ksubprocess.io/-windows-exception/: -windows-exception.html  error-code.html  index.html
ksubprocess/ksubprocess/-communicate-result/: -communicate-result.html  check.html  errors.html  exit-code.html  index.html  output.html
ksubprocess/ksubprocess/-environment/: [jvm]contains-key.html  [jvm]entries.html  [jvm]get.html  [linux]contains-key.html  [linux]entries.html  [linux]get.html  [windows]contains-key.html  [windows]entries.html  [windows]get.html  case-insensitive.html  contains-key.html  contains-value.html  entries.html  get.html  index.html  is-empty.html  keys.html  size.html  values.html
ksubprocess/ksubprocess/-environment-builder/: -environment-builder.html  contains-key.html  contains-value.html  entries.html  get.html  index.html  put.html  remove.html
ksubprocess/ksubprocess/-exec-arguments-builder/: -exec-arguments-builder.html  check.html  index.html  input.html  kill-timeout.html  timeout.html
ksubprocess/ksubprocess/-process/: -process.html  args.html  close-stdin.html  exit-code.html  index.html  is-alive.html  kill.html  send-signal.html  stderr-lines.html  stderr.html  stdin.html  stdout-lines.html  stdout.html  terminate.html  wait-for.html
ksubprocess/ksubprocess/-process-argument-builder/: -process-argument-builder.html  arg.html  args.html  arguments.html  build.html  environment.html  index.html  is-environment-modified.html  stderr.html  stdin.html  stdout.html  working-directory.html
ksubprocess/ksubprocess/-process-arguments/: -process-arguments.html  arguments.html  environment.html  index.html  stderr.html  stdin.html  stdout.html  working-directory.html
ksubprocess/ksubprocess/-process-config-exception/: -process-config-exception.html  index.html
ksubprocess/ksubprocess/-process-exception/: -process-exception.html  index.html
ksubprocess/ksubprocess/-process-exit-exception/: -process-exit-exception.html  index.html  result.html
ksubprocess/ksubprocess/-redirect/: index.html
ksubprocess/ksubprocess/-redirect/-inherit/: index.html  to-string.html
ksubprocess/ksubprocess/-redirect/-null/: index.html  to-string.html
ksubprocess/ksubprocess/-redirect/-pipe/: index.html  to-string.html
ksubprocess/ksubprocess/-redirect/-read/: -read.html  file.html  index.html  to-string.html
ksubprocess/ksubprocess/-redirect/-stdout/: index.html  to-string.html
ksubprocess/ksubprocess/-redirect/-write/: -write.html  append.html  file.html  index.html  to-string.html
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/ksubprocess/: Communicate.kt  CurrentFs.kt  Environment.kt  Errors.kt  Exec.kt  InputHelpers.kt  Process.kt  ProcessArguments.kt
src/commonTest/kotlin/drewcarlson.ksubprocess/: EnvironmentTests.kt  ExecTests.kt  ProcessTests.kt  TestUtils.kt
src/commonTest/kotlin/ksubprocess/: EnvironmentTests.kt  ExecTests.kt  ProcessTests.kt  TestProgram.kt  TestUtils.kt
src/jvmMain/kotlin/ksubprocess/: BackgroundPipeCollector.kt  CurrentFs.kt  Environment.kt  Process.kt
src/linuxMain/cinterop/: runprocess.def
src/linuxMain/kotlin/ksubprocess/: BackgroundPipeCollector.kt  Environment.kt  Path.kt  Process.kt
src/linuxX64Main/kotlin/ksubprocess/: Process.linuxX64.kt
src/macosMain/kotlin/ksubprocess/: BackgroundPipeCollector.kt  Environment.kt  OkioNSFileHandle.kt  Process.kt
src/windowsMain/kotlin/ksubprocess/: BackgroundPipeCollector.kt  (+3 more)
testprograms/: build.gradle.kts
testprograms/api/: testprograms.api
(+68 files in other folders)
