group=com.github.xfel
version=0.1.0
# kotlin
kotlin_version=1.5.10
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
dokka_version=0.10.0
