# kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
# Publishing
group=org.drewcarlson
version=1.0.0-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=TorrentSearch
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/DrewCarlson/ksubprocess
POM_DESCRIPTION=Kotlin multiplatform library for managing subprocesses.
POM_SCM_URL=https://github.com/DrewCarlson/ksubprocess.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo