# kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
# Publishing
group=org.drewcarlson
version=0.1.1-SNAPSHOT
mavenUrl=https://s01.oss.sonatype.org/service/local/staging/
mavenSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
pomProjectUrl=https://github.com/DrewCarlson/ksubprocess
pomProjectDescription=Kotlin multiplatform library for managing subprocesses.
pomScmUrl=https://github.com/DrewCarlson/ksubprocess.git
pomDeveloperId=DrewCarlson
pomDeveloperName=Drew Carlson
pomLicenseName=Apache-2.0
pomLicenseUrl=https://opensource.org/licenses/Apache-2.0
pomLicenseDistribution=repo