[versions]
kotlin = { strictly = "2.2.20" }
dokka = "2.0.0"
ktor = "3.3.0"
shadow = "9.1.0"
okio = "3.16.0"
coroutines = "1.10.2"

spotless = "7.2.1"
ktlint = "0.50.0"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
completeKotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }

[libraries]
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
