[versions]
kotlin = { strictly = "1.9.23" }
dokka = "1.9.10"
ktor = "2.3.10"
shadow = "8.1.1"
okio = "3.9.0"
coroutines = "1.7.3"
binary_compat = "0.14.0"

spotless = "6.20.0"
ktlint = "0.50.0"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
completeKotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }

[libraries]
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
