public final class ksubprocess/CommunicateKt {
	public static final fun communicate-1SI94y4 (Lksubprocess/Process;Ljava/lang/String;Ljava/nio/charset/Charset;Lkotlin/time/Duration;Lkotlin/time/Duration;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun communicate-1SI94y4$default (Lksubprocess/Process;Ljava/lang/String;Ljava/nio/charset/Charset;Lkotlin/time/Duration;Lkotlin/time/Duration;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class ksubprocess/CommunicateResult {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;)V
	public final fun check ()V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;)Lksubprocess/CommunicateResult;
	public static synthetic fun copy$default (Lksubprocess/CommunicateResult;ILjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lksubprocess/CommunicateResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getErrors ()Ljava/lang/String;
	public final fun getExitCode ()I
	public final fun getOutput ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ksubprocess/Environment : kotlin/collections/AbstractMap, java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field INSTANCE Lksubprocess/Environment;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/String;)Z
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/String;
	public fun get (Ljava/lang/String;)Ljava/lang/String;
	public final fun getCaseInsensitive ()Z
	public fun getEntries ()Ljava/util/Set;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
	public fun getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

public final class ksubprocess/EnvironmentBuilder : kotlin/collections/AbstractMutableMap {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/String;)Z
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/String;
	public fun get (Ljava/lang/String;)Ljava/lang/String;
	public fun getEntries ()Ljava/util/Set;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
	public fun getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Ljava/lang/String;
	public final fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun remove (Ljava/lang/String;)Ljava/lang/String;
	public fun remove (Ljava/lang/String;Ljava/lang/String;)Z
}

public final class ksubprocess/EnvironmentKt {
	public static final fun validateKey (Lksubprocess/Environment;Ljava/lang/String;)V
	public static final fun validateValue (Lksubprocess/Environment;Ljava/lang/String;)V
}

public final class ksubprocess/ExecArgumentsBuilder : ksubprocess/ProcessArgumentBuilder {
	public fun <init> ()V
	public final fun getCharset ()Ljava/nio/charset/Charset;
	public final fun getCheck ()Z
	public final fun getInput ()Ljava/lang/String;
	public final fun getKillTimeout-FghU774 ()Lkotlin/time/Duration;
	public final fun getTimeout-FghU774 ()Lkotlin/time/Duration;
	public final fun input (Lkotlin/jvm/functions/Function1;)V
	public final fun setCharset (Ljava/nio/charset/Charset;)V
	public final fun setCheck (Z)V
	public final fun setInput (Ljava/lang/String;)V
	public final fun setKillTimeout-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setTimeout-BwNAW2A (Lkotlin/time/Duration;)V
}

public final class ksubprocess/ExecKt {
	public static final fun exec (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ksubprocess/Process {
	public static final field Companion Lksubprocess/Process$Companion;
	public fun <init> (Lksubprocess/ProcessArguments;)V
	public final fun getArgs ()Lksubprocess/ProcessArguments;
	public final fun getExitCode ()Ljava/lang/Integer;
	public final fun getStderr ()Lio/ktor/utils/io/core/Input;
	public final fun getStderrLines ()Lkotlinx/coroutines/flow/Flow;
	public final fun getStdin ()Lio/ktor/utils/io/core/Output;
	public final fun getStdout ()Lio/ktor/utils/io/core/Input;
	public final fun getStdoutLines ()Lkotlinx/coroutines/flow/Flow;
	public final fun isAlive ()Z
	public final fun kill ()V
	public final fun terminate ()V
	public final fun waitFor ()I
	public final fun waitFor-LRDsOJo (J)Ljava/lang/Integer;
}

public final class ksubprocess/Process$Companion {
}

public class ksubprocess/ProcessArgumentBuilder {
	public fun <init> ()V
	public final fun arg (Ljava/lang/String;)V
	public final fun args (Ljava/lang/String;Ljava/lang/String;)V
	public final fun build ()Lksubprocess/ProcessArguments;
	public final fun getArguments ()Ljava/util/List;
	public final fun getEnvironment ()Ljava/util/Map;
	public final fun getStderr ()Lksubprocess/Redirect;
	public final fun getStdin ()Lksubprocess/Redirect;
	public final fun getStdout ()Lksubprocess/Redirect;
	public final fun getWorkingDirectory ()Ljava/lang/String;
	public final fun isEnvironmentModified ()Z
	public final fun setStderr (Lksubprocess/Redirect;)V
	public final fun setStdin (Lksubprocess/Redirect;)V
	public final fun setStdout (Lksubprocess/Redirect;)V
	public final fun setWorkingDirectory (Ljava/lang/String;)V
	public final fun stderr (Ljava/lang/String;Z)V
	public static synthetic fun stderr$default (Lksubprocess/ProcessArgumentBuilder;Ljava/lang/String;ZILjava/lang/Object;)V
	public final fun stdin (Ljava/lang/String;)V
	public final fun stdout (Ljava/lang/String;Z)V
	public static synthetic fun stdout$default (Lksubprocess/ProcessArgumentBuilder;Ljava/lang/String;ZILjava/lang/Object;)V
}

public final class ksubprocess/ProcessArguments {
	public fun <init> (Ljava/lang/Iterable;Ljava/lang/String;Ljava/util/Map;Lksubprocess/Redirect;Lksubprocess/Redirect;Lksubprocess/Redirect;)V
	public synthetic fun <init> (Ljava/lang/Iterable;Ljava/lang/String;Ljava/util/Map;Lksubprocess/Redirect;Lksubprocess/Redirect;Lksubprocess/Redirect;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> ([Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lksubprocess/Redirect;Lksubprocess/Redirect;Lksubprocess/Redirect;)V
	public synthetic fun <init> ([Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lksubprocess/Redirect;Lksubprocess/Redirect;Lksubprocess/Redirect;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getArguments ()Ljava/util/List;
	public final fun getEnvironment ()Ljava/util/Map;
	public final fun getStderr ()Lksubprocess/Redirect;
	public final fun getStdin ()Lksubprocess/Redirect;
	public final fun getStdout ()Lksubprocess/Redirect;
	public final fun getWorkingDirectory ()Ljava/lang/String;
}

public final class ksubprocess/ProcessArgumentsKt {
	public static final fun ProcessArguments (Lkotlin/jvm/functions/Function1;)Lksubprocess/ProcessArguments;
}

public final class ksubprocess/ProcessConfigException : ksubprocess/ProcessException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public class ksubprocess/ProcessException : java/lang/Exception {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class ksubprocess/ProcessExitException : ksubprocess/ProcessException {
	public fun <init> (Lksubprocess/CommunicateResult;)V
	public final fun getResult ()Lksubprocess/CommunicateResult;
}

public final class ksubprocess/ProcessKt {
	public static final fun Process (Lkotlin/jvm/functions/Function1;)Lksubprocess/Process;
}

public abstract class ksubprocess/Redirect {
}

public final class ksubprocess/Redirect$Inherit : ksubprocess/Redirect {
	public static final field INSTANCE Lksubprocess/Redirect$Inherit;
	public fun toString ()Ljava/lang/String;
}

public final class ksubprocess/Redirect$Null : ksubprocess/Redirect {
	public static final field INSTANCE Lksubprocess/Redirect$Null;
	public fun toString ()Ljava/lang/String;
}

public final class ksubprocess/Redirect$Pipe : ksubprocess/Redirect {
	public static final field INSTANCE Lksubprocess/Redirect$Pipe;
	public fun toString ()Ljava/lang/String;
}

public final class ksubprocess/Redirect$Read : ksubprocess/Redirect {
	public fun <init> (Ljava/lang/String;)V
	public final fun getFile ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class ksubprocess/Redirect$Stdout : ksubprocess/Redirect {
	public static final field INSTANCE Lksubprocess/Redirect$Stdout;
	public fun toString ()Ljava/lang/String;
}

public final class ksubprocess/Redirect$Write : ksubprocess/Redirect {
	public fun <init> (Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAppend ()Z
	public final fun getFile ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

