public final class ArgumentDumpKt {
	public static final fun main ([Ljava/lang/String;)V
}

public final class EchoKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class EnvVarDumpKt {
	public static final fun main ([Ljava/lang/String;)V
}

public final class ExitCodeKt {
	public static final fun main ([Ljava/lang/String;)V
}

public final class HelloWorldKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class PwdKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class SleeperKt {
	public static final fun main ([Ljava/lang/String;)V
}

